[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'asr_ieeetrans.blg'
[47] biber:322> INFO - === Wed Dec  1, 2021, 16:59:22
[57] Biber.pm:415> INFO - Reading 'asr_ieeetrans.bcf'
[102] Biber.pm:943> INFO - Found 50 citekeys in bib section 0
[112] Biber.pm:4256> INFO - Processing section 0
[112] Utils.pm:75> INFO - Globbing data source '../source/assertion.bib'
[112] Utils.pm:91> INFO - Globbed data source '../source/assertion.bib' to ../source/assertion.bib
[119] Biber.pm:4455> INFO - Looking for bibtex format file '../source/assertion.bib' for section 0
[120] bibtex.pm:1653> INFO - LaTeX decoding ...
[161] bibtex.pm:1471> INFO - Found BibTeX data source '../source/assertion.bib'
[357] Utils.pm:293> WARN - month field 'Sep' in entry 'akazaki2017causality' is not an integer - this will probably not sort properly.
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[410] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[454] bbl.pm:652> INFO - Writing 'asr_ieeetrans.bbl' with encoding 'UTF-8'
[472] bbl.pm:755> INFO - Output to asr_ieeetrans.bbl
[472] Biber.pm:128> INFO - WARNINGS: 1
