% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{akazaki2017causality}{article}{}
      \name{author}{3}{}{%
        {{hash=c2dcf1bb3dd4173ee9daabee8a65d902}{%
           family={Akazaki},
           familyi={A\bibinitperiod},
           given={Takumi},
           giveni={T\bibinitperiod}}}%
        {{hash=293ad0e5a4778c799f35d441fe21c1e9}{%
           family={Kumazawa},
           familyi={K\bibinitperiod},
           given={Yoshihiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=74d5e07b4f39f0dcce69182f303b52e8}{%
           family={Hasuo},
           familyi={H\bibinitperiod},
           given={Ichiro},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Open Publishing Association}%
      }
      \strng{namehash}{c15ed78b2d471f5cdd086fd9ccc4812a}
      \strng{fullhash}{c15ed78b2d471f5cdd086fd9ccc4812a}
      \strng{bibnamehash}{c15ed78b2d471f5cdd086fd9ccc4812a}
      \strng{authorbibnamehash}{c15ed78b2d471f5cdd086fd9ccc4812a}
      \strng{authornamehash}{c15ed78b2d471f5cdd086fd9ccc4812a}
      \strng{authorfullhash}{c15ed78b2d471f5cdd086fd9ccc4812a}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2075-2180}
      \field{journaltitle}{Electronic Proceedings in Theoretical Computer Science}
      \field{month}{9}
      \field{title}{Causality-Aided Falsification}
      \field{volume}{257}
      \field{year}{2017}
      \field{pages}{3\bibrangedash 18}
      \range{pages}{16}
      \verb{doi}
      \verb 10.4204/eptcs.257.2
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.4204/EPTCS.257.2
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.4204/EPTCS.257.2
      \endverb
    \endentry
    \entry{alexander2015}{article}{}
      \name{author}{3}{}{%
        {{hash=02bdabd3f0d4ae0892e6f2493799985e}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=cb0ce436cca33b6a998781c05f3e1d59}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Heather\bibnamedelima Rebecca},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2e046dfba6535d0f80bfb4eeece5147c}{%
           family={Rae},
           familyi={R\bibinitperiod},
           given={Andrew\bibnamedelima John},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Department of Computer Science, University of York}%
      }
      \strng{namehash}{53345b950406dea5985baad76c84b163}
      \strng{fullhash}{53345b950406dea5985baad76c84b163}
      \strng{bibnamehash}{53345b950406dea5985baad76c84b163}
      \strng{authorbibnamehash}{53345b950406dea5985baad76c84b163}
      \strng{authornamehash}{53345b950406dea5985baad76c84b163}
      \strng{authorfullhash}{53345b950406dea5985baad76c84b163}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Situation coverage--a coverage criterion for testing autonomous robots}
      \field{year}{2015}
    \endentry
    \entry{lanelets_to_openDrive}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6212f49fc6e2ed8c269aa77471508561}{%
           family={Althoff},
           familyi={A\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=2a54927f604d4841150d3a27a52a18ad}{%
           family={Urban},
           familyi={U\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=d386557b53712b952cbc80637e9f2d31}{%
           family={Koschi},
           familyi={K\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a96139c7ddc86be90184fe86351ba953}
      \strng{fullhash}{a96139c7ddc86be90184fe86351ba953}
      \strng{bibnamehash}{a96139c7ddc86be90184fe86351ba953}
      \strng{authorbibnamehash}{a96139c7ddc86be90184fe86351ba953}
      \strng{authornamehash}{a96139c7ddc86be90184fe86351ba953}
      \strng{authorfullhash}{a96139c7ddc86be90184fe86351ba953}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE International Conference on Service Operations and Logistics, and Informatics SOLI}
      \field{title}{Automatic conversion of road networks from opendrive to lanelets}
      \field{year}{2018}
      \field{pages}{157\bibrangedash 162}
      \range{pages}{6}
    \endentry
    \entry{alves}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=2c2ba55c0a9d7b3950389fa85af3cdd0}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Gleifer},
           giveni={G\bibinitperiod}}}%
        {{hash=c61017035c4c6432eb1858206fcb5cfb}{%
           family={Dennis},
           familyi={D\bibinitperiod},
           given={LA},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{e02ea927765fb11c86d602a9b884b7fe}
      \strng{fullhash}{e02ea927765fb11c86d602a9b884b7fe}
      \strng{bibnamehash}{e02ea927765fb11c86d602a9b884b7fe}
      \strng{authorbibnamehash}{e02ea927765fb11c86d602a9b884b7fe}
      \strng{authornamehash}{e02ea927765fb11c86d602a9b884b7fe}
      \strng{authorfullhash}{e02ea927765fb11c86d602a9b884b7fe}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Formalisation of the Rules of the Road for embedding into an Autonomous Vehicle Agent}
      \field{year}{2018}
    \endentry
    \entry{lanelets2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b58131b2f80e65162b293a2020297ca4}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=8142c299c2a225ac7864c9f6c2aa5921}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=ca1de2d211c8e4a0f976b3b90a625cb8}{%
           family={Stiller},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d95d3879067b7e9472cb15c28d30d6f5}
      \strng{fullhash}{d95d3879067b7e9472cb15c28d30d6f5}
      \strng{bibnamehash}{d95d3879067b7e9472cb15c28d30d6f5}
      \strng{authorbibnamehash}{d95d3879067b7e9472cb15c28d30d6f5}
      \strng{authornamehash}{d95d3879067b7e9472cb15c28d30d6f5}
      \strng{authorfullhash}{d95d3879067b7e9472cb15c28d30d6f5}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE Intelligent Vehicles Symposium Proceedings}
      \field{title}{Lanelets: Efficient map representation for autonomous driving}
      \field{year}{2014}
      \field{pages}{420\bibrangedash 425}
      \range{pages}{6}
    \endentry
    \entry{prioritylanguage}{article}{}
      \name{author}{1}{}{%
        {{hash=8e86eb7186d48b5ceb5e900f13ee2c43}{%
           family={Bourbakis},
           familyi={B\bibinitperiod},
           given={Nikolaos\bibnamedelima G},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8e86eb7186d48b5ceb5e900f13ee2c43}
      \strng{fullhash}{8e86eb7186d48b5ceb5e900f13ee2c43}
      \strng{bibnamehash}{8e86eb7186d48b5ceb5e900f13ee2c43}
      \strng{authorbibnamehash}{8e86eb7186d48b5ceb5e900f13ee2c43}
      \strng{authornamehash}{8e86eb7186d48b5ceb5e900f13ee2c43}
      \strng{authorfullhash}{8e86eb7186d48b5ceb5e900f13ee2c43}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics, Part B Cybernetics}
      \field{number}{4}
      \field{title}{A traffic priority language for collision-free navigation of autonomous mobile robots in dynamic environments}
      \field{volume}{27}
      \field{year}{1997}
      \field{pages}{573\bibrangedash 587}
      \range{pages}{15}
    \endentry
    \entry{chance2021}{article}{}
      \name{author}{6}{}{%
        {{hash=e464ccfad93f539e8d83670bfd2ccdaa}{%
           family={Chance},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=5198bb7730a55616e36e3b65e728d3bc}{%
           family={Ghobrial},
           familyi={G\bibinitperiod},
           given={Abanoub},
           giveni={A\bibinitperiod}}}%
        {{hash=2fd5a336bff095af2559477dc75667e7}{%
           family={McAreavey},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=ecc97c34decec059edddd7ec7d5b74a1}{%
           family={Lemaignan},
           familyi={L\bibinitperiod},
           given={Severin},
           giveni={S\bibinitperiod}}}%
        {{hash=efb7b9c6d783bb5c01d7d5b162640cd0}{%
           family={Pipe},
           familyi={P\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b1947dbc2ca34e2870d2cb6e539a8fc3}
      \strng{fullhash}{b1947dbc2ca34e2870d2cb6e539a8fc3}
      \strng{bibnamehash}{b1947dbc2ca34e2870d2cb6e539a8fc3}
      \strng{authorbibnamehash}{b1947dbc2ca34e2870d2cb6e539a8fc3}
      \strng{authornamehash}{b1947dbc2ca34e2870d2cb6e539a8fc3}
      \strng{authorfullhash}{b1947dbc2ca34e2870d2cb6e539a8fc3}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2104.06262}
      \field{title}{On Determinism of Game Engines used for Simulation-based Autonomous Vehicle Verification}
      \field{year}{2021}
    \endentry
    \entry{Chen2015}{article}{}
      \name{author}{3}{}{%
        {{hash=5bb19d0f142e7bd52543c9c4cf45c4c7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=808884b2fdb6c5e3764f734d1b408498}{%
           family={Kusano},
           familyi={K\bibinitperiod},
           given={Kristofer\bibnamedelima D},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4c268a47429ef61f60c8bf6f89e4b5e1}{%
           family={Gabler},
           familyi={G\bibinitperiod},
           given={Hampton\bibnamedelima C},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{f0a6f254f7180d571c9f255f50ffaf8d}
      \strng{fullhash}{f0a6f254f7180d571c9f255f50ffaf8d}
      \strng{bibnamehash}{f0a6f254f7180d571c9f255f50ffaf8d}
      \strng{authorbibnamehash}{f0a6f254f7180d571c9f255f50ffaf8d}
      \strng{authornamehash}{f0a6f254f7180d571c9f255f50ffaf8d}
      \strng{authorfullhash}{f0a6f254f7180d571c9f255f50ffaf8d}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Traffic injury prevention}
      \field{number}{sup2}
      \field{title}{Driver behavior during overtaking maneuvers from the 100-car naturalistic driving study}
      \field{volume}{16}
      \field{year}{2015}
      \field{pages}{S176\bibrangedash S181}
      \range{pages}{-1}
    \endentry
    \entry{corso2020survey}{article}{}
      \name{author}{5}{}{%
        {{hash=36a33def5ad0925981b215fd862d5c4a}{%
           family={Corso},
           familyi={C\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=ab12453a6ce16ffb86619f3413f3dfbe}{%
           family={Moss},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4f2a288c8d895248fb111018a6d2e049}{%
           family={Koren},
           familyi={K\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=18c9bfbbe833ad315ddb91ad8732c254}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Ritchie},
           giveni={R\bibinitperiod}}}%
        {{hash=c3946ec43592957f452c131136bcbd9d}{%
           family={Kochenderfer},
           familyi={K\bibinitperiod},
           given={Mykel\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{5cd8186528446f90e03b23db2ef273dd}
      \strng{fullhash}{5cd8186528446f90e03b23db2ef273dd}
      \strng{bibnamehash}{5cd8186528446f90e03b23db2ef273dd}
      \strng{authorbibnamehash}{5cd8186528446f90e03b23db2ef273dd}
      \strng{authornamehash}{5cd8186528446f90e03b23db2ef273dd}
      \strng{authorfullhash}{5cd8186528446f90e03b23db2ef273dd}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2005.02979}
      \field{title}{A survey of algorithms for black-box safety validation}
      \field{year}{2020}
    \endentry
    \entry{decastro}{article}{}
      \name{author}{6}{}{%
        {{hash=85eb8bc9070ed19a99b468f488b2398f}{%
           family={DeCastro},
           familyi={D\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=7b955f389a1931f6fc7b7e460c7f1cb2}{%
           family={Liebenwein},
           familyi={L\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=18674d8310a2f7948219cfa7cd5f4e31}{%
           family={Vasile},
           familyi={V\bibinitperiod},
           given={Cristian-Ioan},
           giveni={C\bibinithyphendelim I\bibinitperiod}}}%
        {{hash=181609ce03e2fb966e70522054ead9a9}{%
           family={Tedrake},
           familyi={T\bibinitperiod},
           given={Russell\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ca50b61c6d4e6ff567664ac59d4d3837}{%
           family={Karaman},
           familyi={K\bibinitperiod},
           given={Sertac},
           giveni={S\bibinitperiod}}}%
        {{hash=555c43418261b72847384f8cd91b3a83}{%
           family={Rus},
           familyi={R\bibinitperiod},
           given={Daniela\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{fef767f22c5b16a4abbf0c46399abd78}
      \strng{fullhash}{fef767f22c5b16a4abbf0c46399abd78}
      \strng{bibnamehash}{fef767f22c5b16a4abbf0c46399abd78}
      \strng{authorbibnamehash}{fef767f22c5b16a4abbf0c46399abd78}
      \strng{authornamehash}{fef767f22c5b16a4abbf0c46399abd78}
      \strng{authorfullhash}{fef767f22c5b16a4abbf0c46399abd78}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Counterexample-guided safety contracts for autonomous driving}
      \field{year}{2018}
    \endentry
    \entry{decastro2018counterexample}{article}{}
      \name{author}{6}{}{%
        {{hash=85eb8bc9070ed19a99b468f488b2398f}{%
           family={DeCastro},
           familyi={D\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=7b955f389a1931f6fc7b7e460c7f1cb2}{%
           family={Liebenwein},
           familyi={L\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=18674d8310a2f7948219cfa7cd5f4e31}{%
           family={Vasile},
           familyi={V\bibinitperiod},
           given={Cristian-Ioan},
           giveni={C\bibinithyphendelim I\bibinitperiod}}}%
        {{hash=181609ce03e2fb966e70522054ead9a9}{%
           family={Tedrake},
           familyi={T\bibinitperiod},
           given={Russell\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ca50b61c6d4e6ff567664ac59d4d3837}{%
           family={Karaman},
           familyi={K\bibinitperiod},
           given={Sertac},
           giveni={S\bibinitperiod}}}%
        {{hash=555c43418261b72847384f8cd91b3a83}{%
           family={Rus},
           familyi={R\bibinitperiod},
           given={Daniela\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{fef767f22c5b16a4abbf0c46399abd78}
      \strng{fullhash}{fef767f22c5b16a4abbf0c46399abd78}
      \strng{bibnamehash}{fef767f22c5b16a4abbf0c46399abd78}
      \strng{authorbibnamehash}{fef767f22c5b16a4abbf0c46399abd78}
      \strng{authornamehash}{fef767f22c5b16a4abbf0c46399abd78}
      \strng{authorfullhash}{fef767f22c5b16a4abbf0c46399abd78}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Counterexample-guided safety contracts for autonomous driving}
      \field{year}{2018}
    \endentry
    \entry{deeks2019judicial}{article}{}
      \name{author}{1}{}{%
        {{hash=98dbcc787705f98ec700b5fc90f77d9a}{%
           family={Deeks},
           familyi={D\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{98dbcc787705f98ec700b5fc90f77d9a}
      \strng{fullhash}{98dbcc787705f98ec700b5fc90f77d9a}
      \strng{bibnamehash}{98dbcc787705f98ec700b5fc90f77d9a}
      \strng{authorbibnamehash}{98dbcc787705f98ec700b5fc90f77d9a}
      \strng{authornamehash}{98dbcc787705f98ec700b5fc90f77d9a}
      \strng{authorfullhash}{98dbcc787705f98ec700b5fc90f77d9a}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Columbia Law Review}
      \field{number}{7}
      \field{title}{The judicial demand for explainable artificial intelligence}
      \field{volume}{119}
      \field{year}{2019}
      \field{pages}{1829\bibrangedash 1850}
      \range{pages}{22}
    \endentry
    \entry{CarlaSimulator}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=f1f2a36b2020857c1c8f6c2402336e2a}{%
           family={Ros},
           familyi={R\bibinitperiod},
           given={German},
           giveni={G\bibinitperiod}}}%
        {{hash=7057213461868d1b1bc32960a3b2bf64}{%
           family={Codevilla},
           familyi={C\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
        {{hash=024db8bb102030127d877ec526718939}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{00d4e7cbde09bfab8648fe4a57403d6e}
      \strng{fullhash}{00d4e7cbde09bfab8648fe4a57403d6e}
      \strng{bibnamehash}{00d4e7cbde09bfab8648fe4a57403d6e}
      \strng{authorbibnamehash}{00d4e7cbde09bfab8648fe4a57403d6e}
      \strng{authornamehash}{00d4e7cbde09bfab8648fe4a57403d6e}
      \strng{authorfullhash}{00d4e7cbde09bfab8648fe4a57403d6e}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on robot learning}
      \field{title}{CARLA: An open urban driving simulator}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
    \endentry
    \entry{opendrive}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1a87eefe497568264dbbebbd0294101a}{%
           family={Dupuis},
           familyi={D\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
        {{hash=3ce18085ec26fbd69d14caade40163c6}{%
           family={Strobl},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=51523ea11109c58709da8b7a528701db}{%
           family={Grezlikowski},
           familyi={G\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{2884c28fff22ad7322b2c686590ee4fb}
      \strng{fullhash}{2884c28fff22ad7322b2c686590ee4fb}
      \strng{bibnamehash}{2884c28fff22ad7322b2c686590ee4fb}
      \strng{authorbibnamehash}{2884c28fff22ad7322b2c686590ee4fb}
      \strng{authornamehash}{2884c28fff22ad7322b2c686590ee4fb}
      \strng{authorfullhash}{2884c28fff22ad7322b2c686590ee4fb}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the Driving Simulation Conference Europe}
      \field{title}{OpenDRIVE 2010 and Beyond--Status and Future of the de facto Standard for the Description of Road Networks}
      \field{year}{2010}
      \field{pages}{231\bibrangedash 242}
      \range{pages}{12}
    \endentry
    \entry{vienna}{book}{}
      \name{author}{1}{}{%
        {{hash=a1380d60beb1f398a3d8e3c9fc847807}{%
           family={{\relax Economic Commission for Europe Inland Transport Committee}},
           familyi={_\bibinitperiod}}}%
      }
      \strng{namehash}{a1380d60beb1f398a3d8e3c9fc847807}
      \strng{fullhash}{a1380d60beb1f398a3d8e3c9fc847807}
      \strng{bibnamehash}{a1380d60beb1f398a3d8e3c9fc847807}
      \strng{authorbibnamehash}{a1380d60beb1f398a3d8e3c9fc847807}
      \strng{authornamehash}{a1380d60beb1f398a3d8e3c9fc847807}
      \strng{authorfullhash}{a1380d60beb1f398a3d8e3c9fc847807}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convention On Road Traffic}
      \field{year}{1968}
    \endentry
    \entry{esterle}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0eb8cbcbff1a7cb1bb92c7700929fe4f}{%
           family={Esterle},
           familyi={E\bibinitperiod},
           given={Klemens},
           giveni={K\bibinitperiod}}}%
        {{hash=97d97e1ea2690d75053818448dcf4e5b}{%
           family={Gressenbuch},
           familyi={G\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=c45d8c33e4ef56b7d84b362173fe9d96}{%
           family={Knoll},
           familyi={K\bibinitperiod},
           given={Alois},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3815f2e4d0e40f1e661898c3b64ab690}
      \strng{fullhash}{3815f2e4d0e40f1e661898c3b64ab690}
      \strng{bibnamehash}{3815f2e4d0e40f1e661898c3b64ab690}
      \strng{authorbibnamehash}{3815f2e4d0e40f1e661898c3b64ab690}
      \strng{authornamehash}{3815f2e4d0e40f1e661898c3b64ab690}
      \strng{authorfullhash}{3815f2e4d0e40f1e661898c3b64ab690}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE 3rd Connected and Automated Vehicles Symposium CAVS}
      \field{title}{Formalizing traffic rules for machine interpretability}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
    \entry{EuroNCAP}{misc}{}
      \name{author}{1}{}{%
        {{hash=e10eee16d7528b0c9e80a1c9b5cfbc18}{%
           family={{\relax European New Car Assessment Programme}},
           familyi={_\bibinitperiod}}}%
      }
      \strng{namehash}{e10eee16d7528b0c9e80a1c9b5cfbc18}
      \strng{fullhash}{e10eee16d7528b0c9e80a1c9b5cfbc18}
      \strng{bibnamehash}{e10eee16d7528b0c9e80a1c9b5cfbc18}
      \strng{authorbibnamehash}{e10eee16d7528b0c9e80a1c9b5cfbc18}
      \strng{authornamehash}{e10eee16d7528b0c9e80a1c9b5cfbc18}
      \strng{authorfullhash}{e10eee16d7528b0c9e80a1c9b5cfbc18}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2021-10-20}
      \field{title}{Euro NCAP Vulnerable Road User VRU Test Protocol, v-3.0.3}
    \endentry
    \entry{sqlgueffaz}{article}{}
      \name{author}{3}{}{%
        {{hash=3d6353ba7593bfe6c48e61c7334b53a9}{%
           family={Gueffaz},
           familyi={G\bibinitperiod},
           given={Mahdi},
           giveni={M\bibinitperiod}}}%
        {{hash=8dcb46aea4f2a3d4e90523abc9746649}{%
           family={Rampacek},
           familyi={R\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=a9665b920fa11b3c4fb5323e0dc09d5e}{%
           family={Nicolle},
           familyi={N\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{97cfcc4940f6559590020e3a2ac6feca}
      \strng{fullhash}{97cfcc4940f6559590020e3a2ac6feca}
      \strng{bibnamehash}{97cfcc4940f6559590020e3a2ac6feca}
      \strng{authorbibnamehash}{97cfcc4940f6559590020e3a2ac6feca}
      \strng{authornamehash}{97cfcc4940f6559590020e3a2ac6feca}
      \strng{authorfullhash}{97cfcc4940f6559590020e3a2ac6feca}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Software}
      \field{number}{7}
      \field{title}{Temporal logic to query semantic graphs using the model checking method}
      \field{volume}{7}
      \field{year}{2012}
      \field{pages}{http\bibrangedash www}
      \range{pages}{-1}
    \endentry
    \entry{guiochet2015}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ff799bd7e3e4c85c118923bf870e2c22}{%
           family={Guiochet},
           familyi={G\bibinitperiod},
           given={J{é}r{é}mie},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universit{é} de Toulouse 3 Paul Sabatier}%
      }
      \strng{namehash}{ff799bd7e3e4c85c118923bf870e2c22}
      \strng{fullhash}{ff799bd7e3e4c85c118923bf870e2c22}
      \strng{bibnamehash}{ff799bd7e3e4c85c118923bf870e2c22}
      \strng{authorbibnamehash}{ff799bd7e3e4c85c118923bf870e2c22}
      \strng{authornamehash}{ff799bd7e3e4c85c118923bf870e2c22}
      \strng{authorfullhash}{ff799bd7e3e4c85c118923bf870e2c22}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Trusting robots: Contributions to dependable autonomous collaborative robotic systems}
      \field{type}{phdthesis}
      \field{year}{2015}
    \endentry
    \entry{harper2021towards}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9f859e99551310b04c9b000ab67caa21}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=9e14b6567e849436e34a8d6c5ca93771}{%
           family={Caleb-Solly},
           familyi={C\bibinithyphendelim S\bibinitperiod},
           given={Praminda},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7ee158084010b42872e0acccd15c51c7}
      \strng{fullhash}{7ee158084010b42872e0acccd15c51c7}
      \strng{bibnamehash}{7ee158084010b42872e0acccd15c51c7}
      \strng{authorbibnamehash}{7ee158084010b42872e0acccd15c51c7}
      \strng{authornamehash}{7ee158084010b42872e0acccd15c51c7}
      \strng{authorfullhash}{7ee158084010b42872e0acccd15c51c7}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SafeAI AAAI}
      \field{title}{Towards an Ontological Framework for Environmental Survey Hazard Analysis of Autonomous Systems.}
      \field{year}{2021}
    \endentry
    \entry{harper2005}{article}{}
      \name{author}{2}{}{%
        {{hash=b88eb900ad9aca7bce7e3f0d2cd0d45a}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={Christopher\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a20cce94ebe2c99746d2b6a39d5fb660}{%
           family={Winfield},
           familyi={W\bibinitperiod},
           given={Alan\bibnamedelima FT},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cb677b2aba6fc35e3355e8a828fa0612}
      \strng{fullhash}{cb677b2aba6fc35e3355e8a828fa0612}
      \strng{bibnamehash}{cb677b2aba6fc35e3355e8a828fa0612}
      \strng{authorbibnamehash}{cb677b2aba6fc35e3355e8a828fa0612}
      \strng{authornamehash}{cb677b2aba6fc35e3355e8a828fa0612}
      \strng{authorfullhash}{cb677b2aba6fc35e3355e8a828fa0612}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Robotics and Autonomous Systems}
      \field{number}{1}
      \field{title}{A methodology for provably stable behaviour-based intelligent control}
      \field{volume}{54}
      \field{year}{2006}
      \field{pages}{52\bibrangedash 73}
      \range{pages}{22}
    \endentry
    \entry{sqlhuang}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=eaabcbeb59a6a393ca7f9fe1d4a5ff28}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=c7c1c51c77bfaf498c9599e87c626b34}{%
           family={Cleaveland},
           familyi={C\bibinitperiod},
           given={Rance},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{e8e5cc531052c1b470a6f4bcadf5109e}
      \strng{fullhash}{e8e5cc531052c1b470a6f4bcadf5109e}
      \strng{bibnamehash}{e8e5cc531052c1b470a6f4bcadf5109e}
      \strng{authorbibnamehash}{e8e5cc531052c1b470a6f4bcadf5109e}
      \strng{authornamehash}{e8e5cc531052c1b470a6f4bcadf5109e}
      \strng{authorfullhash}{e8e5cc531052c1b470a6f4bcadf5109e}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Formal Methods for Industrial Critical Systems}
      \field{title}{Temporal-logic query checking over finite data streams}
      \field{year}{2020}
      \field{pages}{252\bibrangedash 271}
      \range{pages}{20}
    \endentry
    \entry{Kang2020}{article}{}
      \name{author}{4}{}{%
        {{hash=e38246ad6517023dbcfc785883406d94}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=637a6ae47f7f268eda6121641a7249cc}{%
           family={Raghavan},
           familyi={R\bibinitperiod},
           given={Deepti},
           giveni={D\bibinitperiod}}}%
        {{hash=751ac45f5dfde0130a2b00c11f848287}{%
           family={Bailis},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=00dc518b94dfa6349c86e70661a1a5ef}{%
           family={Zaharia},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d2206e8e7ec141bdc8c2efc1eeb283f6}
      \strng{fullhash}{d2206e8e7ec141bdc8c2efc1eeb283f6}
      \strng{bibnamehash}{d2206e8e7ec141bdc8c2efc1eeb283f6}
      \strng{authorbibnamehash}{d2206e8e7ec141bdc8c2efc1eeb283f6}
      \strng{authornamehash}{d2206e8e7ec141bdc8c2efc1eeb283f6}
      \strng{authorfullhash}{d2206e8e7ec141bdc8c2efc1eeb283f6}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2003.01668}
      \field{title}{Model assertions for monitoring and improving ML models}
      \field{year}{2020}
    \endentry
    \entry{kim2014mpc}{article}{}
      \name{author}{2}{}{%
        {{hash=c1202b935039d02118b15f35b61d58a9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Kyoung-Dae},
           giveni={K\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=5c6665d8a60bdecf424aa3bb8749aa52}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Panganamala\bibnamedelima Ramana},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c72e801348a75b650bbeec29affa9be7}
      \strng{fullhash}{c72e801348a75b650bbeec29affa9be7}
      \strng{bibnamehash}{c72e801348a75b650bbeec29affa9be7}
      \strng{authorbibnamehash}{c72e801348a75b650bbeec29affa9be7}
      \strng{authornamehash}{c72e801348a75b650bbeec29affa9be7}
      \strng{authorfullhash}{c72e801348a75b650bbeec29affa9be7}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{number}{12}
      \field{title}{An MPC-based approach to provable system-wide safety and liveness of autonomous ground traffic}
      \field{volume}{59}
      \field{year}{2014}
      \field{pages}{3341\bibrangedash 3356}
      \range{pages}{16}
    \endentry
    \entry{RSS2_Koopman2019}{article}{}
      \name{author}{3}{}{%
        {{hash=0180518be5acba53c0936c475b7ebeb0}{%
           family={Koopman},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=0efc58de7672e14d6d02fc9d658bda5d}{%
           family={Osyk},
           familyi={O\bibinitperiod},
           given={Beth},
           giveni={B\bibinitperiod}}}%
        {{hash=aabada7736f683fb2489f147e48c5a41}{%
           family={Weast},
           familyi={W\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{90132f908ab40c2a31bf59fcf0f412c8}
      \strng{fullhash}{90132f908ab40c2a31bf59fcf0f412c8}
      \strng{bibnamehash}{90132f908ab40c2a31bf59fcf0f412c8}
      \strng{authorbibnamehash}{90132f908ab40c2a31bf59fcf0f412c8}
      \strng{authornamehash}{90132f908ab40c2a31bf59fcf0f412c8}
      \strng{authorfullhash}{90132f908ab40c2a31bf59fcf0f412c8}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1911.01207}
      \field{title}{Autonomous vehicles meet the physical world: Rss, variability, uncertainty, and proving safety}
      \field{year}{2019}
    \endentry
    \entry{Koopman2020}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0180518be5acba53c0936c475b7ebeb0}{%
           family={Koopman},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=b6ea5a7032ae19a0dc619b901a2d57ac}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{fullhash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{bibnamehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{authorbibnamehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{authornamehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{authorfullhash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Computer Safety, Reliability, and Security}
      \field{title}{Positive Trust Balance for Self-driving Car Deployment}
      \field{year}{2020}
      \field{pages}{351\bibrangedash 357}
      \range{pages}{7}
    \endentry
    \entry{Koopman2018}{report}{}
      \name{author}{2}{}{%
        {{hash=0180518be5acba53c0936c475b7ebeb0}{%
           family={Koopman},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=b6ea5a7032ae19a0dc619b901a2d57ac}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {SAE Technical Paper}%
      }
      \strng{namehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{fullhash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{bibnamehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{authorbibnamehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{authornamehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{authorfullhash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Toward a framework for highly automated vehicle safety validation}
      \field{type}{techreport}
      \field{year}{2018}
    \endentry
    \entry{lenard2018}{article}{}
      \name{author}{3}{}{%
        {{hash=02a69c2ef3469d4a345c612346e586bc}{%
           family={Lenard},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=d93f7c25b891df4a21829b9357980448}{%
           family={Welsh},
           familyi={W\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod}}}%
        {{hash=1214979cf40725287f9aa0436d369594}{%
           family={Danton},
           familyi={D\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{683b691a0c553b224fa21f20dce723ae}
      \strng{fullhash}{683b691a0c553b224fa21f20dce723ae}
      \strng{bibnamehash}{683b691a0c553b224fa21f20dce723ae}
      \strng{authorbibnamehash}{683b691a0c553b224fa21f20dce723ae}
      \strng{authornamehash}{683b691a0c553b224fa21f20dce723ae}
      \strng{authorfullhash}{683b691a0c553b224fa21f20dce723ae}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Accident Analysis \& Prevention}
      \field{title}{Time-to-collision analysis of pedestrian and pedal-cycle accidents for the development of autonomous emergency braking systems}
      \field{volume}{115}
      \field{year}{2018}
      \field{pages}{128\bibrangedash 136}
      \range{pages}{9}
    \endentry
    \entry{RuntimeReview}{article}{}
      \name{author}{2}{}{%
        {{hash=f12d8abcc6426b67ab27bb515704aec6}{%
           family={Leucker},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=0bdeeec43787159d02e7574829c43c3d}{%
           family={Schallhart},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{01c967a210a716e948813145f3a0c832}
      \strng{fullhash}{01c967a210a716e948813145f3a0c832}
      \strng{bibnamehash}{01c967a210a716e948813145f3a0c832}
      \strng{authorbibnamehash}{01c967a210a716e948813145f3a0c832}
      \strng{authornamehash}{01c967a210a716e948813145f3a0c832}
      \strng{authorfullhash}{01c967a210a716e948813145f3a0c832}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Logic and Algebraic Programming}
      \field{number}{5}
      \field{title}{A brief account of runtime verification}
      \field{volume}{78}
      \field{year}{2009}
      \field{pages}{293\bibrangedash 303}
      \range{pages}{11}
    \endentry
    \entry{sqllibkin}{article}{}
      \name{author}{1}{}{%
        {{hash=931db7d26f75777de801bc1858e3ebae}{%
           family={Libkin},
           familyi={L\bibinitperiod},
           given={Leonid},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{931db7d26f75777de801bc1858e3ebae}
      \strng{fullhash}{931db7d26f75777de801bc1858e3ebae}
      \strng{bibnamehash}{931db7d26f75777de801bc1858e3ebae}
      \strng{authorbibnamehash}{931db7d26f75777de801bc1858e3ebae}
      \strng{authornamehash}{931db7d26f75777de801bc1858e3ebae}
      \strng{authorfullhash}{931db7d26f75777de801bc1858e3ebae}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Computer Science}
      \field{number}{3}
      \field{title}{Expressive power of SQL}
      \field{volume}{296}
      \field{year}{2003}
      \field{pages}{379\bibrangedash 404}
      \range{pages}{26}
    \endentry
    \entry{masson2019}{thesis}{}
      \name{author}{1}{}{%
        {{hash=69bd5f825a4802e64a9e76a0832335e1}{%
           family={Masson},
           familyi={M\bibinitperiod},
           given={Lola},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universit{é} Paul Sabatier-Toulouse III}%
      }
      \strng{namehash}{69bd5f825a4802e64a9e76a0832335e1}
      \strng{fullhash}{69bd5f825a4802e64a9e76a0832335e1}
      \strng{bibnamehash}{69bd5f825a4802e64a9e76a0832335e1}
      \strng{authorbibnamehash}{69bd5f825a4802e64a9e76a0832335e1}
      \strng{authornamehash}{69bd5f825a4802e64a9e76a0832335e1}
      \strng{authorfullhash}{69bd5f825a4802e64a9e76a0832335e1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Safety monitoring for autonomous systems: interactive elicitation of safety rules}
      \field{type}{phdthesis}
      \field{year}{2019}
    \endentry
    \entry{myers}{article}{}
      \name{author}{2}{}{%
        {{hash=4f2a8d71b346e8fdf1ffc950902028c4}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=9573ba565e9ce4207b326dedc0a87828}{%
           family={Saigol},
           familyi={S\bibinitperiod},
           given={Zeyn},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{55d7e79455ee38d7868979321d98c0f2}
      \strng{fullhash}{55d7e79455ee38d7868979321d98c0f2}
      \strng{bibnamehash}{55d7e79455ee38d7868979321d98c0f2}
      \strng{authorbibnamehash}{55d7e79455ee38d7868979321d98c0f2}
      \strng{authornamehash}{55d7e79455ee38d7868979321d98c0f2}
      \strng{authorfullhash}{55d7e79455ee38d7868979321d98c0f2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2005.09417}
      \field{title}{Pass-fail criteria for scenario-based testing of automated driving systems}
      \field{year}{2020}
    \endentry
    \entry{o2019legal}{article}{}
      \name{author}{10}{}{%
        {{hash=3249407f8c4e75672adea3b30bac9b62}{%
           family={OSullivan},
           familyi={O\bibinitperiod},
           given={Shane},
           giveni={S\bibinitperiod}}}%
        {{hash=0f69ac846e08999dd1b790b4e13fd250}{%
           family={Nevejans},
           familyi={N\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{hash=6bbd26249b4538ab366770a209c768c0}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=38475ff33401912df43b852e2b9413fa}{%
           family={Blyth},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=73cf6b62f8a8846667505663acae83e0}{%
           family={Leonard},
           familyi={L\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=4abc51148bcdcae1bafd8bb379aea2c3}{%
           family={Pagallo},
           familyi={P\bibinitperiod},
           given={Ugo},
           giveni={U\bibinitperiod}}}%
        {{hash=2547c08133c200a970af733398686dad}{%
           family={Holzinger},
           familyi={H\bibinitperiod},
           given={Katharina},
           giveni={K\bibinitperiod}}}%
        {{hash=3f4842b3f24d20f809775dbf780810ab}{%
           family={Holzinger},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=0c23fdb5621cd57508bf580a142c3107}{%
           family={Sajid},
           familyi={S\bibinitperiod},
           given={Mohammed\bibnamedelima Imran},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=1e68fafd7bdaef4e83ad1edfc6521f77}{%
           family={Ashrafian},
           familyi={A\bibinitperiod},
           given={Hutan},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{98a6afcc9c80a5a633dc9e0a6a04a7ca}
      \strng{fullhash}{d5c2ad2acc3582bf09704c8d09ec9e36}
      \strng{bibnamehash}{98a6afcc9c80a5a633dc9e0a6a04a7ca}
      \strng{authorbibnamehash}{98a6afcc9c80a5a633dc9e0a6a04a7ca}
      \strng{authornamehash}{98a6afcc9c80a5a633dc9e0a6a04a7ca}
      \strng{authorfullhash}{d5c2ad2acc3582bf09704c8d09ec9e36}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Medical Robotics and Computer Assisted Surgery}
      \field{number}{1}
      \field{title}{Legal, regulatory, and ethical frameworks for development of standards in artificial intelligence AI and autonomous robotic surgery}
      \field{volume}{15}
      \field{year}{2019}
      \field{pages}{e1968}
      \range{pages}{-1}
    \endentry
    \entry{safespace}{article}{}
      \name{author}{2}{}{%
        {{hash=9a0656b19cc973445059108b56ce6d31}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jong-Hun},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=efa5e9923da632f3063124eb6a9807df}{%
           family={Huh},
           familyi={H\bibinitperiod},
           given={Uk-Youl},
           giveni={U\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Korean Institute of Electrical Engineers}%
      }
      \strng{namehash}{c1628d796e780056bb3e34e4c5032485}
      \strng{fullhash}{c1628d796e780056bb3e34e4c5032485}
      \strng{bibnamehash}{c1628d796e780056bb3e34e4c5032485}
      \strng{authorbibnamehash}{c1628d796e780056bb3e34e4c5032485}
      \strng{authornamehash}{c1628d796e780056bb3e34e4c5032485}
      \strng{authorfullhash}{c1628d796e780056bb3e34e4c5032485}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Electrical Engineering and Technology}
      \field{number}{5}
      \field{title}{Path planning for autonomous mobile robot based on safe space}
      \field{volume}{11}
      \field{year}{2016}
      \field{pages}{1441\bibrangedash 1448}
      \range{pages}{8}
    \endentry
    \entry{lawabidingstudy}{article}{}
      \name{author}{1}{}{%
        {{hash=3e796e8c5ba8f0fdc121b3dceaf1a834}{%
           family={Prakken},
           familyi={P\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3e796e8c5ba8f0fdc121b3dceaf1a834}
      \strng{fullhash}{3e796e8c5ba8f0fdc121b3dceaf1a834}
      \strng{bibnamehash}{3e796e8c5ba8f0fdc121b3dceaf1a834}
      \strng{authorbibnamehash}{3e796e8c5ba8f0fdc121b3dceaf1a834}
      \strng{authornamehash}{3e796e8c5ba8f0fdc121b3dceaf1a834}
      \strng{authorfullhash}{3e796e8c5ba8f0fdc121b3dceaf1a834}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence and Law}
      \field{number}{3}
      \field{title}{On the problem of making autonomous vehicles conform to traffic law}
      \field{volume}{25}
      \field{year}{2017}
      \field{pages}{341\bibrangedash 363}
      \range{pages}{23}
    \endentry
    \entry{Yolo}{article}{}
      \name{author}{2}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{bibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorbibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1804.02767}
      \field{title}{Yolov3: An incremental improvement}
      \field{year}{2018}
    \endentry
    \entry{acountability}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=57dba6427ad3454b675f2b86cadc1be0}{%
           family={Rizaldi},
           familyi={R\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=6212f49fc6e2ed8c269aa77471508561}{%
           family={Althoff},
           familyi={A\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8390a9fddbe785690df003086fc750de}
      \strng{fullhash}{8390a9fddbe785690df003086fc750de}
      \strng{bibnamehash}{8390a9fddbe785690df003086fc750de}
      \strng{authorbibnamehash}{8390a9fddbe785690df003086fc750de}
      \strng{authornamehash}{8390a9fddbe785690df003086fc750de}
      \strng{authorfullhash}{8390a9fddbe785690df003086fc750de}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE 18th international conference on intelligent transportation systems}
      \field{title}{Formalising traffic rules for accountability of autonomous vehicles}
      \field{year}{2015}
      \field{pages}{1658\bibrangedash 1665}
      \range{pages}{8}
    \endentry
    \entry{rizaldi}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=57dba6427ad3454b675f2b86cadc1be0}{%
           family={Rizaldi},
           familyi={R\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=a0f65fbdfbde69ea0343f20e2b964227}{%
           family={Keinholz},
           familyi={K\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=0543c311ad01cca0cf4db06962d990d3}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod}}}%
        {{hash=3841396e967e38319e5da286797af0c6}{%
           family={Feldle},
           familyi={F\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=d0b0722da31cffb37f836c379a269a38}{%
           family={Immler},
           familyi={I\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=6212f49fc6e2ed8c269aa77471508561}{%
           family={Althoff},
           familyi={A\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=458ef303111bcf413b5c07fd694b4963}{%
           family={Hilgendorf},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=a41b38c2580f5bb8c574d84f66e0856a}{%
           family={Nipkow},
           familyi={N\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{75291f8dd6309aba74839c6a76bb5fbb}
      \strng{fullhash}{35d988fd001ea24e8ee48b25dce47727}
      \strng{bibnamehash}{75291f8dd6309aba74839c6a76bb5fbb}
      \strng{authorbibnamehash}{75291f8dd6309aba74839c6a76bb5fbb}
      \strng{authornamehash}{75291f8dd6309aba74839c6a76bb5fbb}
      \strng{authorfullhash}{35d988fd001ea24e8ee48b25dce47727}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on integrated formal methods}
      \field{title}{Formalising and monitoring traffic rules for autonomous vehicles in Isabelle/HOL}
      \field{year}{2017}
      \field{pages}{50\bibrangedash 66}
      \range{pages}{17}
    \endentry
    \entry{Robbins2018}{article}{}
      \name{author}{3}{}{%
        {{hash=404660389acbcf4e9a3525eb2092b05f}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Chloe\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e4da62e4b4d438ab24ea8ea708a9b667}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Harriet\bibnamedelima A},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=99b35f567b34a12644cacce964bb7bcc}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{44d7b279841948e1c02f83eeb969b882}
      \strng{fullhash}{44d7b279841948e1c02f83eeb969b882}
      \strng{bibnamehash}{44d7b279841948e1c02f83eeb969b882}
      \strng{authorbibnamehash}{44d7b279841948e1c02f83eeb969b882}
      \strng{authornamehash}{44d7b279841948e1c02f83eeb969b882}
      \strng{authorfullhash}{44d7b279841948e1c02f83eeb969b882}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation research part F: traffic psychology and behaviour}
      \field{title}{Comparing drivers’ gap acceptance for cars and motorcycles at junctions using an adaptive staircase methodology}
      \field{volume}{58}
      \field{year}{2018}
      \field{pages}{944\bibrangedash 954}
      \range{pages}{11}
    \endentry
    \entry{RSS_Shalev_Shwartz2017}{article}{}
      \name{author}{3}{}{%
        {{hash=a6c5827676b0a2058e5b904c3dd7f878}{%
           family={Shalev-Shwartz},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=5f38a2f498c7f16cdcdcbd35b54524bd}{%
           family={Shammah},
           familyi={S\bibinitperiod},
           given={Shaked},
           giveni={S\bibinitperiod}}}%
        {{hash=962f93a56bcc50c535d249db893423e5}{%
           family={Shashua},
           familyi={S\bibinitperiod},
           given={Amnon},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{066b1e53c27195a182bdf7d1c2a7188f}
      \strng{fullhash}{066b1e53c27195a182bdf7d1c2a7188f}
      \strng{bibnamehash}{066b1e53c27195a182bdf7d1c2a7188f}
      \strng{authorbibnamehash}{066b1e53c27195a182bdf7d1c2a7188f}
      \strng{authornamehash}{066b1e53c27195a182bdf7d1c2a7188f}
      \strng{authorfullhash}{066b1e53c27195a182bdf7d1c2a7188f}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1708.06374}
      \field{title}{On a formal model of safe and scalable self-driving cars}
      \field{year}{2017}
    \endentry
    \entry{sinha}{article}{}
      \name{author}{5}{}{%
        {{hash=4c28c057611c1d6ba986f121e1ff77e0}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Amolika},
           giveni={A\bibinitperiod}}}%
        {{hash=5f0ed72ef5a1f9bfad243c3a4408af0a}{%
           family={Vu},
           familyi={V\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=0de7b1182cc54bb318e3b08c8146e0ca}{%
           family={Chand},
           familyi={C\bibinitperiod},
           given={Sai},
           giveni={S\bibinitperiod}}}%
        {{hash=547673567c02d47d4400c7b3c48de6fa}{%
           family={Wijayaratna},
           familyi={W\bibinitperiod},
           given={Kasun},
           giveni={K\bibinitperiod}}}%
        {{hash=b53166665a1541f7c22e81cbbd151d8d}{%
           family={Dixit},
           familyi={D\bibinitperiod},
           given={Vinayak},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{7d10ff4b415c76ad2f1a5da18d8faded}
      \strng{fullhash}{7d10ff4b415c76ad2f1a5da18d8faded}
      \strng{bibnamehash}{7d10ff4b415c76ad2f1a5da18d8faded}
      \strng{authorbibnamehash}{7d10ff4b415c76ad2f1a5da18d8faded}
      \strng{authornamehash}{7d10ff4b415c76ad2f1a5da18d8faded}
      \strng{authorfullhash}{7d10ff4b415c76ad2f1a5da18d8faded}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability}
      \field{number}{14}
      \field{title}{A Crash Injury Model Involving Autonomous Vehicle: Investigating of Crash and Disengagement Reports}
      \field{volume}{13}
      \field{year}{2021}
      \field{pages}{7938}
      \range{pages}{1}
    \endentry
    \entry{tao2009}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=5f0ec3d6db8f49734e987ad4aa7181ae}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Yunfeng},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5f0ec3d6db8f49734e987ad4aa7181ae}
      \strng{fullhash}{5f0ec3d6db8f49734e987ad4aa7181ae}
      \strng{bibnamehash}{5f0ec3d6db8f49734e987ad4aa7181ae}
      \strng{authorbibnamehash}{5f0ec3d6db8f49734e987ad4aa7181ae}
      \strng{authornamehash}{5f0ec3d6db8f49734e987ad4aa7181ae}
      \strng{authorfullhash}{5f0ec3d6db8f49734e987ad4aa7181ae}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE 8th International Conference on ASIC}
      \field{title}{An introduction to assertion-based verification}
      \field{year}{2009}
      \field{pages}{1318\bibrangedash 1323}
      \range{pages}{6}
    \endentry
    \entry{tkachenko2018line}{article}{}
      \name{author}{4}{}{%
        {{hash=584f7d062efeecb036809f664bc7727c}{%
           family={Tkachenko},
           familyi={T\bibinitperiod},
           given={Pavlo},
           giveni={P\bibinitperiod}}}%
        {{hash=598865032b8a27ff7740276e0eb09a51}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jinwei},
           giveni={J\bibinitperiod}}}%
        {{hash=373ec6b9d79a97b38e1f7d3a618547d7}{%
           family={Gagliardi},
           familyi={G\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=b5052256bad3eca0dd020d9c3d3a5e27}{%
           family={Re},
           familyi={R\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod},
           prefix={del},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cc1db72107c3b220daf9c9bbf702db23}
      \strng{fullhash}{cc1db72107c3b220daf9c9bbf702db23}
      \strng{bibnamehash}{cc1db72107c3b220daf9c9bbf702db23}
      \strng{authorbibnamehash}{cc1db72107c3b220daf9c9bbf702db23}
      \strng{authornamehash}{cc1db72107c3b220daf9c9bbf702db23}
      \strng{authorfullhash}{cc1db72107c3b220daf9c9bbf702db23}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IFAC-PapersOnLine}
      \field{number}{15}
      \field{title}{On-line maneuver identification in highway traffic using elastic template matching}
      \field{volume}{51}
      \field{year}{2018}
      \field{pages}{557\bibrangedash 562}
      \range{pages}{6}
    \endentry
    \entry{highwayCode}{book}{}
      \name{author}{1}{}{%
        {{hash=acf692456b5c107e06d6e6d63f3b9a52}{%
           family={{\relax UK Driving Standards Agency}},
           familyi={_\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Her Majestys Stationery Office}%
      }
      \strng{namehash}{acf692456b5c107e06d6e6d63f3b9a52}
      \strng{fullhash}{acf692456b5c107e06d6e6d63f3b9a52}
      \strng{bibnamehash}{acf692456b5c107e06d6e6d63f3b9a52}
      \strng{authorbibnamehash}{acf692456b5c107e06d6e6d63f3b9a52}
      \strng{authornamehash}{acf692456b5c107e06d6e6d63f3b9a52}
      \strng{authorfullhash}{acf692456b5c107e06d6e6d63f3b9a52}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780115533426}
      \field{title}{The Official Highway Code}
      \field{year}{2012}
    \endentry
    \entry{Ulbrich2015}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=08808b47c7b3782fecea0db2b51c673b}{%
           family={Ulbrich},
           familyi={U\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=d83c185f62666ee71df1e11617fa08e6}{%
           family={Menzel},
           familyi={M\bibinitperiod},
           given={Till},
           giveni={T\bibinitperiod}}}%
        {{hash=48d7418ce1bfaecf7202bd6eec7b27f7}{%
           family={Reschka},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=1800ef2e37110e6ba6d7cece5fa9595a}{%
           family={Schuldt},
           familyi={S\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=4494753eefa828e7273b9373b7588d9b}{%
           family={Maurer},
           familyi={M\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9ae7c584aa8bd29ad0e37a6c40aa3578}
      \strng{fullhash}{9ae7c584aa8bd29ad0e37a6c40aa3578}
      \strng{bibnamehash}{9ae7c584aa8bd29ad0e37a6c40aa3578}
      \strng{authorbibnamehash}{9ae7c584aa8bd29ad0e37a6c40aa3578}
      \strng{authornamehash}{9ae7c584aa8bd29ad0e37a6c40aa3578}
      \strng{authorfullhash}{9ae7c584aa8bd29ad0e37a6c40aa3578}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE 18th International Conference on Intelligent Transportation Systems}
      \field{title}{Defining and substantiating the terms scene, situation, and scenario for automated driving}
      \field{year}{2015}
      \field{pages}{982\bibrangedash 988}
      \range{pages}{7}
    \endentry
    \entry{nhtsa_precrash}{misc}{}
      \name{author}{1}{}{%
        {{hash=823c8762f31257c0ea210e4beaaf5cf1}{%
           family={{\relax US Department of Transportation}},
           familyi={_\bibinitperiod}}}%
      }
      \strng{namehash}{823c8762f31257c0ea210e4beaaf5cf1}
      \strng{fullhash}{823c8762f31257c0ea210e4beaaf5cf1}
      \strng{bibnamehash}{823c8762f31257c0ea210e4beaaf5cf1}
      \strng{authorbibnamehash}{823c8762f31257c0ea210e4beaaf5cf1}
      \strng{authornamehash}{823c8762f31257c0ea210e4beaaf5cf1}
      \strng{authorfullhash}{823c8762f31257c0ea210e4beaaf5cf1}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nhtsa.gov/sites/nhtsa.gov}}
      \field{note}{Accessed: 2021-10-20}
      \field{title}{Pre\-Crash Scenario Typology for Crash Avoidance Research}
    \endentry
    \entry{wang2019analysis}{article}{}
      \name{author}{3}{}{%
        {{hash=7bcc46183c4630c9daf67327af80a956}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xuesong},
           giveni={X\bibinitperiod}}}%
        {{hash=2ae670362f4d22ff63b0353d06d77c64}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Minming},
           giveni={M\bibinitperiod}}}%
        {{hash=fa8c715597d0d9d144f527e019389673}{%
           family={Hurwitz},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1038e9dfb17a73071b3d453306749234}
      \strng{fullhash}{1038e9dfb17a73071b3d453306749234}
      \strng{bibnamehash}{1038e9dfb17a73071b3d453306749234}
      \strng{authorbibnamehash}{1038e9dfb17a73071b3d453306749234}
      \strng{authornamehash}{1038e9dfb17a73071b3d453306749234}
      \strng{authorfullhash}{1038e9dfb17a73071b3d453306749234}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Accident Analysis \& Prevention}
      \field{title}{Analysis of cut-in behavior based on naturalistic driving data}
      \field{volume}{124}
      \field{year}{2019}
      \field{pages}{127\bibrangedash 137}
      \range{pages}{11}
    \endentry
    \entry{EthicalBlackBox}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a20cce94ebe2c99746d2b6a39d5fb660}{%
           family={Winfield},
           familyi={W\bibinitperiod},
           given={Alan\bibnamedelima FT},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5e81946dba6a6712091123e648f65936}{%
           family={Jirotka},
           familyi={J\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{592dc6518873f70ec795d938d1e77dd1}
      \strng{fullhash}{592dc6518873f70ec795d938d1e77dd1}
      \strng{bibnamehash}{592dc6518873f70ec795d938d1e77dd1}
      \strng{authorbibnamehash}{592dc6518873f70ec795d938d1e77dd1}
      \strng{authornamehash}{592dc6518873f70ec795d938d1e77dd1}
      \strng{authorfullhash}{592dc6518873f70ec795d938d1e77dd1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Annual Conference Towards Autonomous Robotic Systems}
      \field{title}{The case for an ethical black box}
      \field{year}{2017}
      \field{pages}{262\bibrangedash 273}
      \range{pages}{12}
    \endentry
    \entry{wortham2020transparency}{book}{}
      \name{author}{1}{}{%
        {{hash=7dede2cb795c7fbb77759235112fad9d}{%
           family={Wortham},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institution of Engineering}%
        {Technology}%
      }
      \strng{namehash}{7dede2cb795c7fbb77759235112fad9d}
      \strng{fullhash}{7dede2cb795c7fbb77759235112fad9d}
      \strng{bibnamehash}{7dede2cb795c7fbb77759235112fad9d}
      \strng{authorbibnamehash}{7dede2cb795c7fbb77759235112fad9d}
      \strng{authornamehash}{7dede2cb795c7fbb77759235112fad9d}
      \strng{authorfullhash}{7dede2cb795c7fbb77759235112fad9d}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transparency for Robots and Autonomous Systems: Fundamentals, technologies and applications}
      \field{year}{2020}
    \endentry
    \entry{xue2020}{article}{}
      \name{author}{5}{}{%
        {{hash=02b4a2c89e9f6ef8cefa8754514753a0}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Bai},
           giveni={B\bibinitperiod}}}%
        {{hash=88f6bead9c5bbba00a8f1fbd616f49c2}{%
           family={Fr{ä}nzle},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=65059ed9c22cb2611511fd4090661625}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Naijun},
           giveni={N\bibinitperiod}}}%
        {{hash=4c5964ab2a13b7485fc2556a2502526b}{%
           family={Bogomolov},
           familyi={B\bibinitperiod},
           given={Sergiy},
           giveni={S\bibinitperiod}}}%
        {{hash=65d7c3f03452ecd1f748b168be0f6ab8}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Bican},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ea3fbfaab3a86d16435092d83d9896a3}
      \strng{fullhash}{ea3fbfaab3a86d16435092d83d9896a3}
      \strng{bibnamehash}{ea3fbfaab3a86d16435092d83d9896a3}
      \strng{authorbibnamehash}{ea3fbfaab3a86d16435092d83d9896a3}
      \strng{authornamehash}{ea3fbfaab3a86d16435092d83d9896a3}
      \strng{authorfullhash}{ea3fbfaab3a86d16435092d83d9896a3}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}
      \field{number}{11}
      \field{title}{Safety Verification for Random Ordinary Differential Equations}
      \field{volume}{39}
      \field{year}{2020}
      \field{pages}{4090\bibrangedash 4101}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

