\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{highwayCode}
\abx@aux@segm{0}{0}{highwayCode}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{Ulbrich2015}
\abx@aux@segm{0}{0}{Ulbrich2015}
\abx@aux@cite{safespace}
\abx@aux@segm{0}{0}{safespace}
\abx@aux@cite{prioritylanguage}
\abx@aux@segm{0}{0}{prioritylanguage}
\abx@aux@cite{lawabidingstudy}
\abx@aux@segm{0}{0}{lawabidingstudy}
\abx@aux@cite{acountability}
\abx@aux@segm{0}{0}{acountability}
\abx@aux@cite{acountability}
\abx@aux@segm{0}{0}{acountability}
\abx@aux@cite{esterle}
\abx@aux@segm{0}{0}{esterle}
\abx@aux@cite{rizaldi}
\abx@aux@segm{0}{0}{rizaldi}
\abx@aux@cite{alves}
\abx@aux@segm{0}{0}{alves}
\abx@aux@cite{acountability}
\abx@aux@segm{0}{0}{acountability}
\abx@aux@cite{esterle}
\abx@aux@segm{0}{0}{esterle}
\abx@aux@cite{rizaldi}
\abx@aux@segm{0}{0}{rizaldi}
\abx@aux@cite{alves}
\abx@aux@segm{0}{0}{alves}
\abx@aux@cite{rizaldi}
\abx@aux@segm{0}{0}{rizaldi}
\abx@aux@cite{lanelets2014}
\abx@aux@segm{0}{0}{lanelets2014}
\abx@aux@cite{vienna}
\abx@aux@segm{0}{0}{vienna}
\abx@aux@cite{alves}
\abx@aux@segm{0}{0}{alves}
\abx@aux@cite{highwayCode}
\abx@aux@segm{0}{0}{highwayCode}
\abx@aux@cite{sqlhuang}
\abx@aux@segm{0}{0}{sqlhuang}
\abx@aux@cite{sqlgueffaz}
\abx@aux@segm{0}{0}{sqlgueffaz}
\abx@aux@cite{sqllibkin}
\abx@aux@segm{0}{0}{sqllibkin}
\abx@aux@cite{decastro}
\abx@aux@segm{0}{0}{decastro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Related_work}{{\mbox  {I-A}}{2}{Related Work}{subsection.1.1}{}}
\abx@aux@cite{RSS_Shalev_Shwartz2017}
\abx@aux@segm{0}{0}{RSS_Shalev_Shwartz2017}
\abx@aux@cite{RSS2_Koopman2019}
\abx@aux@segm{0}{0}{RSS2_Koopman2019}
\abx@aux@cite{sinha}
\abx@aux@segm{0}{0}{sinha}
\abx@aux@cite{myers}
\abx@aux@segm{0}{0}{myers}
\abx@aux@cite{highwayCode}
\abx@aux@segm{0}{0}{highwayCode}
\abx@aux@cite{Koopman2018}
\abx@aux@segm{0}{0}{Koopman2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Structure and Contribution of this Paper}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture for Assertion-based Monitoring}{3}{section.2}\protected@file@percent }
\newlabel{generic_architecture}{{II}{3}{System Architecture for Assertion-based Monitoring}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Simulation Environment}{3}{subsection.2.1}\protected@file@percent }
\newlabel{generic_sim_system}{{\mbox  {II-A}}{3}{Simulation Environment}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation testbench architecture\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimulatorArchitecture}{{1}{3}{Simulation testbench architecture\relax }{figure.caption.1}{}}
\abx@aux@cite{RuntimeReview}
\abx@aux@segm{0}{0}{RuntimeReview}
\abx@aux@cite{sqllibkin}
\abx@aux@segm{0}{0}{sqllibkin}
\abx@aux@cite{guiochet2015}
\abx@aux@segm{0}{0}{guiochet2015}
\abx@aux@cite{masson2019}
\abx@aux@segm{0}{0}{masson2019}
\abx@aux@cite{harper2005}
\abx@aux@segm{0}{0}{harper2005}
\abx@aux@cite{xue2020}
\abx@aux@segm{0}{0}{xue2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Runtime Monitoring}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Geospatial Database for Assertion Checking}{4}{subsection.2.3}\protected@file@percent }
\newlabel{geospatial_database}{{\mbox  {II-C}}{4}{Geospatial Database for Assertion Checking}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime monitoring architecture\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RuntimeArchitecture}{{2}{4}{Runtime monitoring architecture\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployment Diagram of the Oracle as a PostgreSQL DBMS, showing how the Data Capture and Assertion Checking functions are allocated.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dbms_deployment}{{3}{6}{Deployment Diagram of the Oracle as a PostgreSQL DBMS, showing how the Data Capture and Assertion Checking functions are allocated.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Database view of a driving scenario\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:assertion_database_annotated}{{4}{6}{Database view of a driving scenario\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Methodological Principles for Developing and Applying Assertions}{6}{section.3}\protected@file@percent }
\newlabel{Use_of_assertions}{{III}{6}{Methodological Principles for Developing and Applying Assertions}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Categories of Assertions}{6}{subsection.3.1}\protected@file@percent }
\newlabel{assertion_categories}{{\mbox  {III-A}}{6}{Categories of Assertions}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Categories of assertions\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:categories_of_assertions}{{5}{6}{Categories of assertions\relax }{figure.caption.5}{}}
\abx@aux@cite{tao2009}
\abx@aux@segm{0}{0}{tao2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Selecting relevant assertions}{7}{subsection.3.2}\protected@file@percent }
\newlabel{assertion_triggers}{{\mbox  {III-B}}{7}{Selecting relevant assertions}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Deriving machine-oriented logical assertions from human-oriented Highway Code rules}{7}{subsection.3.3}\protected@file@percent }
\newlabel{interp_nat_lang_UKHC_rules}{{\mbox  {III-C}1}{7}{Interpretation of Natural Language UKHC Rules}{subsubsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Interpretation of Natural Language UKHC Rules}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{direct_translation}{{\mbox  {III-C}2}{8}{Method 1: Direct translation into logic}{subsubsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Method 1: Direct translation into logic}{8}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{decastro2018counterexample}
\abx@aux@segm{0}{0}{decastro2018counterexample}
\abx@aux@cite{tkachenko2018line}
\abx@aux@segm{0}{0}{tkachenko2018line}
\newlabel{model_based_analysis}{{\mbox  {III-C}3}{9}{Method 2: Model-based Analysis}{subsubsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Method 2: Model-based Analysis}{9}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@cite{lenard2018}
\abx@aux@segm{0}{0}{lenard2018}
\abx@aux@cite{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scene as the AV begins to pass the VBP, time = $t_1$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Passing_t1}{{6}{10}{Scene as the AV begins to pass the VBP, time = $t_1$.\relax }{figure.caption.6}{}}
\newlabel{DS_equation_rule126}{{1}{10}{Method 2: Model-based Analysis}{equation.3.1}{}}
\abx@aux@cite{chance2021}
\abx@aux@segm{0}{0}{chance2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Geospatial Database for Assertion Checking}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entity Relationship Diagram for the PostgreSQL database, for cardinality see crow's foot notation (See URL: \url  {https://en.wikipedia.org/wiki/Entity-relationship\_model} Accessed: 2021-08-17.)\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:erd}{{7}{11}{Entity Relationship Diagram for the PostgreSQL database, for cardinality see crow's foot notation (See URL: \url {https://en.wikipedia.org/wiki/Entity-relationship\_model} Accessed: 2021-08-17.)\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Use of Assertions at Simulation Time}{11}{subsection.3.4}\protected@file@percent }
\newlabel{Assertions_at_Sim_Time}{{\mbox  {III-D}}{11}{Use of Assertions at Simulation Time}{subsection.3.4}{}}
\abx@aux@cite{RuntimeReview}
\abx@aux@segm{0}{0}{RuntimeReview}
\abx@aux@cite{Koopman2020}
\abx@aux@segm{0}{0}{Koopman2020}
\abx@aux@cite{Kang2020}
\abx@aux@segm{0}{0}{Kang2020}
\abx@aux@cite{EthicalBlackBox}
\abx@aux@segm{0}{0}{EthicalBlackBox}
\abx@aux@cite{nhtsa_precrash}
\abx@aux@segm{0}{0}{nhtsa_precrash}
\abx@aux@cite{highwayCode}
\abx@aux@segm{0}{0}{highwayCode}
\abx@aux@cite{nhtsa_precrash}
\abx@aux@segm{0}{0}{nhtsa_precrash}
\abx@aux@cite{nhtsa_precrash}
\abx@aux@segm{0}{0}{nhtsa_precrash}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Use of Assertions at Runtime}{12}{subsection.3.5}\protected@file@percent }
\newlabel{assertions_at_run_time}{{\mbox  {III-E}}{12}{Use of Assertions at Runtime}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Case Studies}{12}{section.4}\protected@file@percent }
\newlabel{Experimental_scenario}{{IV}{12}{Experimental Case Studies}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Scenario}{12}{subsection.4.1}\protected@file@percent }
\newlabel{carla_challenge}{{\mbox  {IV-A}}{12}{Experimental Scenario}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overtaking scenario from NHTSA\nobreakspace  {}\cite {nhtsa_precrash}\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:carla_challenge_NHTSA_task6_LHS}{{8}{12}{Overtaking scenario from NHTSA~\cite {nhtsa_precrash}\relax }{figure.caption.8}{}}
\abx@aux@cite{lanelets2014}
\abx@aux@segm{0}{0}{lanelets2014}
\abx@aux@cite{lanelets_to_openDrive}
\abx@aux@segm{0}{0}{lanelets_to_openDrive}
\abx@aux@cite{opendrive}
\abx@aux@segm{0}{0}{opendrive}
\abx@aux@cite{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@cite{wang2019analysis}
\abx@aux@segm{0}{0}{wang2019analysis}
\abx@aux@cite{CarlaSimulator}
\abx@aux@segm{0}{0}{CarlaSimulator}
\abx@aux@cite{chance2021}
\abx@aux@segm{0}{0}{chance2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Simulation case study}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sim_case_study}{{\mbox  {IV-B}}{13}{Simulation case study}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Environment model}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lanelets overlaid onto road network.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lanelets}{{9}{13}{Lanelets overlaid onto road network.\relax }{figure.caption.9}{}}
\newlabel{overtaking_profiles}{{\mbox  {IV-B}2}{13}{Overtaking Profiles}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Overtaking Profiles}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Simulator system details}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Simulations}{14}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sim_results}{{\mbox  {IV-B}5}{14}{Simulation Assertion Checking Results}{subsubsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Simulation Assertion Checking Results}{14}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pass/Fail Assertion results.\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{Overtaking_Profiles}{{I}{14}{Pass/Fail Assertion results.\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Runtime case study}{14}{subsection.4.3}\protected@file@percent }
\newlabel{DS_assessment}{{\mbox  {IV-C}1}{14}{Danger Space (DS) Assessment}{subsubsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Danger Space (DS) Assessment}{14}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@cite{Yolo}
\abx@aux@segm{0}{0}{Yolo}
\abx@aux@cite{kim2014mpc}
\abx@aux@segm{0}{0}{kim2014mpc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Video analysis}{15}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{s_equation}{{2}{15}{Video analysis}{equation.4.2}{}}
\newlabel{d_equation}{{3}{15}{Video analysis}{equation.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Runtime Validation Results}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pass/Fail danger space assertion checks results.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{Overtaking_DS_table}{{II}{15}{Pass/Fail danger space assertion checks results.\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{15}{section.5}\protected@file@percent }
\newlabel{discussion}{{V}{15}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Assertion Checking to measure Performance}{15}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{Robbins2018}
\abx@aux@segm{0}{0}{Robbins2018}
\abx@aux@cite{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@cite{wang2019analysis}
\abx@aux@segm{0}{0}{wang2019analysis}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance classifications for deciding to overtake based on the distance ahead to the Oncoming Vehicle.\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{performance_metric_table}{{III}{16}{Performance classifications for deciding to overtake based on the distance ahead to the Oncoming Vehicle.\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}The Significance of Agent Intentions during Assertion Checking}{16}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{deeks2019judicial}
\abx@aux@segm{0}{0}{deeks2019judicial}
\abx@aux@cite{o2019legal}
\abx@aux@segm{0}{0}{o2019legal}
\abx@aux@cite{wortham2020transparency}
\abx@aux@segm{0}{0}{wortham2020transparency}
\abx@aux@cite{EuroNCAP}
\abx@aux@segm{0}{0}{EuroNCAP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation results for performance.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:performance_results}{{10}{17}{Simulation results for performance.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{conclusion}{{VI}{17}{Conclusion}{section.6}{}}
\abx@aux@cite{acountability}
\abx@aux@segm{0}{0}{acountability}
\abx@aux@cite{RSS_Shalev_Shwartz2017}
\abx@aux@segm{0}{0}{RSS_Shalev_Shwartz2017}
\abx@aux@cite{RSS2_Koopman2019}
\abx@aux@segm{0}{0}{RSS2_Koopman2019}
\abx@aux@cite{corso2020survey}
\abx@aux@segm{0}{0}{corso2020survey}
\abx@aux@cite{akazaki2017causality}
\abx@aux@segm{0}{0}{akazaki2017causality}
\abx@aux@cite{alexander2015}
\abx@aux@segm{0}{0}{alexander2015}
\abx@aux@cite{harper2021towards}
\abx@aux@segm{0}{0}{harper2021towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Future Work}{18}{subsection.6.1}\protected@file@percent }
\newlabel{future_work}{{\mbox  {VI-A}}{18}{Future Work}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Biographies}{20}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Chris Harper}{20}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Greg Chance}{20}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Abanoub Ghobrial}{20}{IEEEbiography.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Saquib Alam}{20}{IEEEbiography.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Tony Pipe}{20}{IEEEbiography.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{{Kerstin Eder}}{20}{IEEEbiography.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akazaki2017causality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alexander2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lanelets_to_openDrive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alves}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lanelets2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prioritylanguage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chance2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corso2020survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{decastro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{decastro2018counterexample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deeks2019judicial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CarlaSimulator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opendrive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vienna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esterle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EuroNCAP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlgueffaz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guiochet2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2021towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlhuang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2014mpc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RSS2_Koopman2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koopman2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koopman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lenard2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RuntimeReview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqllibkin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{masson2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{myers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{o2019legal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{safespace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lawabidingstudy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yolo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{acountability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rizaldi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RSS_Shalev_Shwartz2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sinha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tao2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tkachenko2018line}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{highwayCode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulbrich2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nhtsa_precrash}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EthicalBlackBox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wortham2020transparency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xue2020}{nty/global//global/global}
\newlabel{appendix_a}{{VII}{21}{Appendix A}{section*.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of Model-based Analysis of Overtaking Manoeuvre.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overtaking_analysis_diag}{{11}{21}{Schematic of Model-based Analysis of Overtaking Manoeuvre.\relax }{figure.caption.16}{}}
